%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: NewGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1581206079584862274
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1581206079584862274
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1518985151781978422
          m_Value1: 4880901291312006088
        m_HashGuid:
          serializedVersion: 2
          Hash: 36c10e97f2841415c8c36544dd71bc43
        m_Name: 
        m_GraphNodeModels: []
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 1581206079584862275
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_GraphElementMetaData: []
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 1581206079584862276
    - rid: 1581206079584862275
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14238478428832098786
          m_Value1: 8581987949243720957
        m_HashGuid:
          serializedVersion: 2
          Hash: e269993cb13c99c5fde45a0d92581977
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 1581206079584862276
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
