%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ConstanceDislikeGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 48067542777593970
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 48067542777593970
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1274254005978359675
          m_Value1: 17786323426843829158
        m_HashGuid:
          serializedVersion: 2
          Hash: 7b67f563440faf11a6233cb5ebb6d5f6
        m_Name: 
        m_GraphNodeModels:
        - rid: 48067542777593982
        - rid: 48067542777593984
        - rid: 48067542777593988
        m_GraphWireModels:
        - rid: 48067542777593985
        - rid: 48067542777593989
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 48067542777593971
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 787
          y: 637
          width: 687
          height: 117
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12355357915312433039
            m_Value1: 12332378733718590271
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f2702ff8f0c77ab3fd3e05a1e6925ab
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13870658520532414267
            m_Value1: 8465522154759963461
          m_HashGuid:
            serializedVersion: 2
            Hash: 3b6f143d6f7a7ec045c3aa288c937b75
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 21880106807528694
            m_Value1: 15956551613251750055
          m_HashGuid:
            serializedVersion: 2
            Hash: f60ce959d7bb4d00a7880e9c260f71dd
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3258181354069320710
            m_Value1: 13194195748725061529
          m_HashGuid:
            serializedVersion: 2
            Hash: 06641acfad62372d99f7b9ab20331bb7
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 905653074699760949
            m_Value1: 3649515172346821513
          m_HashGuid:
            serializedVersion: 2
            Hash: 3535384fac86910c897b219ab6aea532
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 48067542777593982
        m_Graph:
          rid: 48067542777593972
    - rid: 48067542777593971
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13421207854999561085
          m_Value1: 7534678706477482687
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d63ee7d6fb541babf424af45c8e9068
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 48067542777593972
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 48067542777593982
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12355357915312433039
          m_Value1: 12332378733718590271
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f2702ff8f0c77ab3fd3e05a1e6925ab
        m_Version: 2
        m_Position: {x: 787, y: 638}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 48067542777593983
    - rid: 48067542777593983
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 48067542777593984
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13870658520532414267
          m_Value1: 8465522154759963461
        m_HashGuid:
          serializedVersion: 2
          Hash: 3b6f143d6f7a7ec045c3aa288c937b75
        m_Version: 2
        m_Position: {x: 981, y: 643}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Details
          m_ValueList:
          - rid: 48067542777593986
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 48067542777593987
    - rid: 48067542777593985
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 21880106807528694
          m_Value1: 15956551613251750055
        m_HashGuid:
          serializedVersion: 2
          Hash: f60ce959d7bb4d00a7880e9c260f71dd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12355357915312433039
            m_Value1: 12332378733718590271
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8f2702ff8f0c77ab3fd3e05a1e6925ab
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13870658520532414267
            m_Value1: 8465522154759963461
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3b6f143d6f7a7ec045c3aa288c937b75
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 48067542777593986
      type: {class: 'Constant`1[[CustomType.DialogueInfo, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: 5597fdfb68cb4c641ba8bc0e4ff219ea, type: 2}
    - rid: 48067542777593987
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 48067542777593988
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3258181354069320710
          m_Value1: 13194195748725061529
        m_HashGuid:
          serializedVersion: 2
          Hash: 06641acfad62372d99f7b9ab20331bb7
        m_Version: 2
        m_Position: {x: 1421, y: 650}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 48067542777593990
    - rid: 48067542777593989
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 905653074699760949
          m_Value1: 3649515172346821513
        m_HashGuid:
          serializedVersion: 2
          Hash: 3535384fac86910c897b219ab6aea532
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13870658520532414267
            m_Value1: 8465522154759963461
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3b6f143d6f7a7ec045c3aa288c937b75
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3258181354069320710
            m_Value1: 13194195748725061529
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 06641acfad62372d99f7b9ab20331bb7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 48067542777593990
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
