%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ConstanceLikedGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 48067542777593961
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 48067542777593961
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6664455192241870116
          m_Value1: 13255308807808117022
        m_HashGuid:
          serializedVersion: 2
          Hash: 24951503b0e67c5c1e69828d2151f4b7
        m_Name: ConstanceLikedGraph
        m_GraphNodeModels:
        - rid: 48067542777593973
        - rid: 48067542777593975
        - rid: 48067542777593979
        m_GraphWireModels:
        - rid: 48067542777593976
        - rid: 48067542777593980
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 48067542777593962
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 595
          y: 321
          width: 637
          height: 112
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17350656339414757843
            m_Value1: 15943787699967774630
          m_HashGuid:
            serializedVersion: 2
            Hash: d331b25203eac9f0a64fd27670b643dd
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 1134582015880251668
            m_Value1: 10554517706541969714
          m_HashGuid:
            serializedVersion: 2
            Hash: 14c9160955d8be0f32310112ef2d7992
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4648508530784835275
            m_Value1: 13567699251986972319
          m_HashGuid:
            serializedVersion: 2
            Hash: cb96cd40e1d182409f3e04be95264abc
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 7746392496892583003
            m_Value1: 3839769094981477999
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b9c080cefb6806b6fe6e4dda5994935
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 15266984633548270505
            m_Value1: 13804310250867580826
          m_HashGuid:
            serializedVersion: 2
            Hash: a9ebfde1a239dfd39adf3ee808c392bf
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 48067542777593973
        m_Graph:
          rid: 48067542777593963
    - rid: 48067542777593962
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1648311224055248574
          m_Value1: 2187716835031495438
        m_HashGuid:
          serializedVersion: 2
          Hash: be361a3d53fadf160eb331d5de545c1e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 48067542777593963
      type: {class: DialogueGraph, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 48067542777593973
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17350656339414757843
          m_Value1: 15943787699967774630
        m_HashGuid:
          serializedVersion: 2
          Hash: d331b25203eac9f0a64fd27670b643dd
        m_Version: 2
        m_Position: {x: 595, y: 325}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 48067542777593974
    - rid: 48067542777593974
      type: {class: StartNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 48067542777593975
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1134582015880251668
          m_Value1: 10554517706541969714
        m_HashGuid:
          serializedVersion: 2
          Hash: 14c9160955d8be0f32310112ef2d7992
        m_Version: 2
        m_Position: {x: 758, y: 322}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Details
          m_ValueList:
          - rid: 48067542777593977
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 48067542777593978
    - rid: 48067542777593976
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4648508530784835275
          m_Value1: 13567699251986972319
        m_HashGuid:
          serializedVersion: 2
          Hash: cb96cd40e1d182409f3e04be95264abc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17350656339414757843
            m_Value1: 15943787699967774630
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d331b25203eac9f0a64fd27670b643dd
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1134582015880251668
            m_Value1: 10554517706541969714
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 14c9160955d8be0f32310112ef2d7992
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 48067542777593977
      type: {class: 'Constant`1[[CustomType.DialogueInfo, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: bbbfd07d47d341549959b1ae2f6093c8, type: 2}
    - rid: 48067542777593978
      type: {class: DialogueNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
    - rid: 48067542777593979
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7746392496892583003
          m_Value1: 3839769094981477999
        m_HashGuid:
          serializedVersion: 2
          Hash: 5b9c080cefb6806b6fe6e4dda5994935
        m_Version: 2
        m_Position: {x: 1119, y: 321}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 48067542777593981
    - rid: 48067542777593980
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15266984633548270505
          m_Value1: 13804310250867580826
        m_HashGuid:
          serializedVersion: 2
          Hash: a9ebfde1a239dfd39adf3ee808c392bf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1134582015880251668
            m_Value1: 10554517706541969714
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 14c9160955d8be0f32310112ef2d7992
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7746392496892583003
            m_Value1: 3839769094981477999
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5b9c080cefb6806b6fe6e4dda5994935
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 48067542777593981
      type: {class: EndNode, ns: , asm: Assembly-CSharp-Editor}
      data: 
